# MemoryGame

./: MemoryGame.sln
Client/: MemoryGame.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Game.razor  Games.razor
Client/Properties/: launchSettings.json
Client/Services/GameService/: GameService.cs  IGameService.cs
Client/wwwroot/: index.html
Server/: MemoryGame.Server.csproj  MemoryGameDatabase.db  appsettings.json
Server/Controllers/: GameController.cs  WeatherForecastController.cs
Server/Database/Queries/: CREATE TABLE Games.sql  INSERT INTO Games.sql
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Shared/: Game.cs  WeatherForecast.cs
